site_name: AR Geocaching
site_description: 'informácie pre hráčov a tvorcov AR kešiek'
site_url: 'https://gc-ar.gitlab.io/web/'
repo_name: 'Vzniká ako open-source'
repo_url: 'https://gitlab.com/gc-ar/web/'
copyright: '&copy; <a href="https://coord.info/PR1XG43" target="blank">JuRoot</a> & <a href="https://gitlab.com/gc-ar/web/graphs/master" target="_blank">prispievatelia do repozitára</a>'
theme:
  name: 'material'
  custom_dir: 'theme'
  language: 'sk'
  palette:
    primary: 'indigo'
    accent: 'deep orange'
  logo:
    icon: 'party_mode'
  feature:
    tabs: true
markdown_extensions:
  - meta
  - admonition
  - footnotes
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - pymdownx.details
  - codehilite
extra_css: [assets/styles/extra.css]
pages:
- 'Prehľad': 'index.md'
- 'Čo je to AR?': 'rozsirena-augmentovana-realita.md'
- 'Slovenské AR kešky': 'slovenske-ar-kesky.md'
- 'Často kladené otázky': 'tipy-triky.md'
- 'Ako vytvoriť AR keš': 'ako-vytvorit.md'
- 'Chcem pomôcť': 'chcem-pomoct.md'
- Metaverse:
    - 'Hráči':
      - 'Ako funguje Metaverse': 'metaverse/info.md'
      - 'Inštalácia': 'metaverse/instalacia.md'
      - 'Prvé spustenie': 'metaverse/prve-spustenie.md'
      - 'Príprava pred hľadaním': 'metaverse/priprava-zazitku.md'
      - 'Hra v teréne': 'metaverse/teren.md'
      - 'Riešenie problémov': 'metaverse/faq.md'
      - 'Poradňa': 'metaverse/pytajte-sa.md'
#    - 'Tvorcovia':
#      - 'Ako funguje Studio': 'metaverse/autori/studio.md'
- HP Reveal:
    - 'Hráči':
      - 'Ako funguje HP Reveal': 'reveal/info.md'
      - 'Inštalácia': 'reveal/instalacia.md'
      - 'Prvé spustenie': 'reveal/prve-spustenie.md'
      - 'Príprava pred hľadaním': 'reveal/priprava-aury.md'
      - 'Hra v teréne': 'reveal/teren.md'
      - 'Riešenie problémov': 'reveal/faq.md'
      - 'Poradňa': 'reveal/pytajte-sa.md'
#    - 'Tvorcovia':
#      - 'Ako funguje Studio': 'reveal/autori/studio.md'
- 'Právne informácie': 'legal.md'